{
    "name": "Free Tutorial",
    "short_name": "Tutorial",
    "description": "The best tutorial for you",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "https://nanokaryamandiri.com/images/thrizthan/icon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "https://nanokaryamandiri.com/images/thrizthan/icon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "https://nanokaryamandiri.com/images/thrizthan/icon/favicon-150x150.png",
        "sizes": "150x150",
        "type": "image/png",
        "purpose": "any maskable"
      },
      
     
    ]
  }